<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
	xmlns:o='urn:schemas-microsoft-com:office:office'>

</html>

<head>
	<meta charset='utf-8'> <!-- utf-8 works for most cases -->
	<meta name='viewport' content='width=device-width'> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv='X-UA-Compatible' content='IE=edge'> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name='x-apple-disable-message-reformatting'> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
</head>

<body width='100%' style='margin: 0; padding: 0 !important; background-color: #fafafa;'>
	<center class="main-centre" style="width: 100%; background-color: #f1f1f1;">
		<div id="centre-box"
			style="display: none; font-size: 0.063rem;max-height: 0rem; max-width: 0rem; opacity: 0; overflow: hidden; font-family: sans-serif;">
			‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
		</div>
		<div style='max-width: 37.5rem; margin: 0 auto;' class='email-container'>
			<!-- BEGIN BODY -->
			<table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'
				style='margin: auto;'>
				<tr>
					<td valign='top' class='bg_white' style='padding: 1em 2.5em .75em 2.5em; background: #ffffff;'>
						<table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%'>
							<tr>
								<td class='logo' style='text-align: center;'>
									<h1><a href='#'>
											<img src='https://mnt2.rio-server.com/theme/pinnacle/pix/email/logo.png'>
										</a></h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class='email-section bg_white' style='padding:2.5em; background: #ffffff;'>
						<div class='section'>
							<section class="popper-bluetext">

								<img class="party-popper"
									src='https://mnt2.rio-server.com/theme/pinnacle/pix/email/congrulationImage.PNG'
									alt=''>

								<p class=' blue-text'><strong>You did it!</strong></p>
							</section>
							<p class='blue-text3'><strong>Hey {$a->userfullname},</strong></p>
							<p class='second-text'>Congratulations on completing the course on <br>{$a->coursefullname}.</p>
							<p class='second-text'>Your hard work and dedication have paid off. Here is your certificate
								of completion.</p>
							<p class='blue-text2'><strong>Best Regards,</strong><br><strong>Team Nutrition
									Masterclass</strong></p>
							<a href='https://mnt2.rio-server.com/' class='btn'>Continue learning</a>
						</div>
					</td>
				</tr>

			</table>
			<tr>
				<td class='email-section bg_white' style='background: #fff9ea;'>
					<div class='section'>

						<img style='max-width: 100%;margin: 0 auto;display: block;'
							src='https://mnt2.rio-server.com/theme/pinnacle/pix/email/season2_certificate.png'>
					</div>
				</td>
			</tr>

			<table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'
				style='margin: auto;'>
				<tr>
					<td class='bg_white' style='text-align: center; padding-top: 1.25rem; background: #ffffff;'>
						<div class='logosfooter'
							style='display: flex;align-items: center;justify-content: center;padding: 0 0.6rem 1.25rem;text-align: center;'>
							<p style='text-align: left;font-size: 0.6rem;line-height: 1;margin-right: 0.5rem;'>An
								initiative
								<br>by:
							</p>
							<img src='https://mnt2.rio-server.com/theme/pinnacle/pix/email/logosDown.png'
								alt='Partner Logos' style='max-width: 18rem;'>
						</div>

					</td>
				</tr>
			</table>

		</div>
	</center>

</body>

</html>
